<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="OrderFragmentBinding">

        <variable
            name="viewModel"
            type="com.example.soa.ui.model.IOrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_alpha"
            android:minHeight="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black"
                android:layout_marginStart="@dimen/small_margin"
                android:onClick="@{()->viewModel.onBack()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/medium_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/medium_margin"
                android:text="@string/orders"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:clickable="@{!viewModel.progress}"
            android:items="@{viewModel.items}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:listitem="@layout/order_item" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visible="@{viewModel.progress}"
            app:layout_constraintBottom_toBottomOf="@id/items"
            app:layout_constraintEnd_toEndOf="@id/items"
            app:layout_constraintStart_toStartOf="@id/items"
            app:layout_constraintTop_toTopOf="@id/items" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>