<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProductFragmentBinding">

        <variable
            name="viewModel"
            type="com.example.soa.ui.model.IProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_alpha"
            android:minHeight="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_side_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/medium_margin"
                android:text="@string/products"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/cart"
                app:layout_constraintEnd_toStartOf="@id/cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cart" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin"
                android:adjustViewBounds="true"
                android:onClick="@{()->viewModel.onOrders()}"
                android:src="@drawable/ic_shopping_cart"
                android:visible="@{!viewModel.progress}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin"
                android:adjustViewBounds="true"
                android:onClick="@{()->viewModel.onLogout()}"
                android:src="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle"
                android:gravity="center"
                android:minWidth="24dp"
                android:onClick="@{()->viewModel.onOrders()}"
                android:text="@{viewModel.size}"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:translationX="8dp"
                android:visible="@{!viewModel.progress}"
                app:layout_constraintBottom_toTopOf="@id/cart"
                app:layout_constraintEnd_toEndOf="@id/cart"
                app:layout_constraintTop_toTopOf="@id/cart"
                tools:text="4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:clickable="@{!viewModel.progress}"
            android:items="@{viewModel.items}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:listitem="@layout/product_item" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visible="@{viewModel.progress}"
            app:layout_constraintBottom_toBottomOf="@id/items"
            app:layout_constraintEnd_toEndOf="@id/items"
            app:layout_constraintStart_toStartOf="@id/items"
            app:layout_constraintTop_toTopOf="@id/items" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>